Push/PushToPC/PushToPC/Donation.xaml

<phone:PhoneApplicationPage
    x:Class="PushToPC.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PUSHTOPC" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Donations" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <ListBox Height="100">
                <TextBlock TextWrapping="Wrap" Text="By donating, you allow us to expand our current products and develop future projects with a higher level of quality than what is obtainable by full-time students." Height="164" Width="458"/>
            </ListBox>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <Button HorizontalAlignment="Left" Content="Visit Donation Page" Margin="79,69,0,0" VerticalAlignment="Top" Click="Button_Click_1">
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>