Push/PushToPC/PushToPC/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PushToPC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="PUSHTOPC" Name="MainPivot" Background="{StaticResource PhoneAccentBrush}">
            <!--Pivot item one-->
            <controls:PivotItem Header="Push" Name="PushPivot">

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Margin="12,-8,12,8">
                    <!-- TextBox for Echo command text input-->
                    <TextBox x:Name="txtInput" Height="69" Width="435"  
             VerticalAlignment="Top" HorizontalAlignment="Left" 
             FontSize="{StaticResource PhoneFontSizeNormal}" Margin="-5,103,0,0" />

                    <!-- Button to the right of the input textbox for the Echo command >-->
                    <Button Content="Push" Height="77" HorizontalAlignment="Left" Margin="261,200,0,0" Name="pushButton" VerticalAlignment="Top" Width="157" Click="pushButton_Click" />
                    <TextBlock Height="73" HorizontalAlignment="Left" Margin="0,7,0,0" Name="textBlock1" Text="Welcome, to push a webpage to your computer, enter the URL below and tap push." VerticalAlignment="Top" Width="424" TextWrapping="Wrap" />
                </Grid>
 
    </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="Settings" Name="SettingsPivot"> 
                <!--Triple line list no text wrapping-->
                <ScrollViewer>
                    <Grid>

                        <ScrollViewer HorizontalAlignment="Left" Height="575" VerticalAlignment="Top" Width="446"/>
                        <Button Content="Setup" Height="72" Margin="57,0,0,379" x:Name="setupButton" VerticalAlignment="Bottom" Click="setupButton_Click" HorizontalAlignment="Left" Width="160" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,263,0,0" x:Name="textBlock3" Text="About:" VerticalAlignment="Top" FontSize="22" Foreground="AntiqueWhite" Width="75" />
                        <TextBlock Height="91" HorizontalAlignment="Left" Margin="10,12,-8,0" x:Name="textBlock4" Text="If for some reason you need to re-run setup and change your connection computer's IP Address, you can do so below." VerticalAlignment="Top" TextWrapping="Wrap" Width="454" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,293,0,0" x:Name="textBlock5" Text="PushToPC for Windows Phone®" VerticalAlignment="Top" FontSize="22" Foreground="AntiqueWhite" Width="309" />
                        <TextBlock FontSize="22" Height="92" HorizontalAlignment="Left" Margin="10,323,-25,0" x:Name="textBlock6" Text="By Peak Digital Innovations
Version 1.2 Stable
Need Help? http://push.reachthepeak.org" VerticalAlignment="Top" Foreground="AntiqueWhite" Width="471"/>
                        <Button Content="Donate" Height="72" x:Name="donateButton" VerticalAlignment="Bottom" Click="donateButton_Click" HorizontalAlignment="Left" Width="160" Margin="222,0,0,379" />
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 


</phone:PhoneApplicationPage>